# HexEdit

./: .editorconfig  .gitignore  HexEdit.sln  README.md
HexEdit/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  ByteItem.cs  Chunk.cs  ChunkEventArgs.cs  ColorTheme.cs  Commands.cs  CrashReportRequest.cs  DefaultSettings.cs  Enums.cs  Extensions.cs  FileEncoding.cs  FontData.cs  Graphics.xaml  HexEdit.csproj  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PreviewControl.cs  Row.cs  SettingsData.cs  Styles.xaml  TextUtils.cs  UnicodeInfo.cs  Utils.cs  WinApi.cs  app.manifest
HexEdit/Controls/: ChunkInfo.xaml  ChunkInfo.xaml.cs
HexEdit/Converters/: Converters.cs
HexEdit/ManualTests/: CombinedCharacters.txt  Emoji.txt
HexEdit/ManualTests/FileEncodings/: UTF16-BE-BOM.txt  UTF16-BE.txt  UTF16-LE-BOM.txt  UTF16-LE.txt  UTF32-BE-BOM.txt  UTF32-BE.txt  UTF32-LE-BOM.txt  UTF32-LE.txt  UTF8-BOM.txt  UTF8.txt  abc.txt  test.txt  utf16be - broken.txt  utf16le - Broken.txt
HexEdit/Properties/: launchSettings.json
HexEdit/Properties/PublishProfiles/: FolderProfile.pubxml
HexEdit/Styles/: Graphics.xaml  Styles.xaml
HexEdit/Templates/: ButtonTemplate.xaml  CheckBoxTemplate.xaml  ComboBoxTemplate.xaml  DataGridTemplate.xaml  MenuItemTemplate.xaml  MenuTemplate.xaml  ScrollbarTemplate.xaml  SliderTemplate.xaml  TabControlTemplate.xaml  TextBoxTemplate.xaml  ThemedColors.xaml  TreeViewTemplate.xaml
HexEdit/Themes/: Generic.xaml
HexEdit/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  StyledMessageBox.xaml  StyledMessageBox.xaml.cs
TestEncodings/: Program.cs
UpdateVersion/: Program.cs
