<Window
	x:Class="HexEdit.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:HexEdit"
	Title="{Binding WindowTitle, FallbackValue='Hex Edit'}"
	Width="600"
	Height="300"
	d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
	TextOptions.TextFormattingMode="Display"
	UseLayoutRounding="True"
	ResizeMode="CanResizeWithGrip"
	Closed="Window_Closed"
	ContentRendered="Window_ContentRendered"
	Initialized="Window_Initialized"
	Background="{StaticResource Theme.Dialog}"
	mc:Ignorable="d">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
	</Window.Resources>

	<Grid AllowDrop="True" PreviewDragOver="Grid_PreviewDragOver" PreviewDrop="Grid_PreviewDrop">
		<Grid.CommandBindings>
			<CommandBinding Command="local:Commands.New" Executed="CommandNew_Executed" />
			<CommandBinding Command="local:Commands.Open" Executed="CommandOpen_Executed" />
			<CommandBinding Command="local:Commands.Save" Executed="CommandSave_Executed" CanExecute="CommandSave_CanExecute" />
			<CommandBinding Command="local:Commands.Exit" Executed="CommandExit_Executed" />
			<CommandBinding Command="local:Commands.Options" Executed="CommandOptions_Executed" />
			<CommandBinding Command="local:Commands.About" Executed="CommandAbout_Executed" />
			<CommandBinding Command="local:Commands.ZoomIn" Executed="CommandZoomIn_Executed" />
			<CommandBinding Command="local:Commands.ZoomOut" Executed="CommandZoomOut_Executed" />
			<CommandBinding Command="local:Commands.ResetZoom" Executed="CommandResetZoom_Executed" />
		</Grid.CommandBindings>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>


		<!--  Menu  -->
		<Border Grid.Row="0" BorderThickness="0,0,0,1" Background="{StaticResource Theme.Window}">
			<Grid x:Name="GridMenu">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Menu Grid.Row="0" Margin="2" VerticalAlignment="Center">
					<MenuItem Header="File">
						<MenuItem Header="New" Command="local:Commands.New" />
						<MenuItem Header="Open" Command="local:Commands.Open" />
						<MenuItem Header="Save" Command="local:Commands.Save" />
						<MenuItem Header="Exit" Command="local:Commands.Exit" />
					</MenuItem>
					<MenuItem Header="Edit">
						<MenuItem Header="Find" Command="local:Commands.Find" />
						<MenuItem Header="Find Next" Command="local:Commands.FindNext" />
						<MenuItem Header="Find Previous" Command="local:Commands.FindPrevious" />
					</MenuItem>
					<MenuItem Header="Tools">
						<MenuItem Header="Options" Command="local:Commands.Options" />
					</MenuItem>
					<MenuItem Header="Help">
						<MenuItem Header="About" Command="local:Commands.About" />
					</MenuItem>
				</Menu>

				<!--  Dark Mode / Update Panel  -->
				<Border Grid.Column="4">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<StackPanel x:Name="UpdatePanel" Grid.Column="0" VerticalAlignment="Center" Visibility="{Binding Path=NewBuildAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
							<!--<Label Margin="3,3,5,3" Padding="0">
								<Hyperlink RequestNavigate="Hyperlink_OpenHomepage" NavigateUri="https://github.com/jonashertzman/FileSearch3/blob/master/README.md">New Version Available</Hyperlink>
							</Label>-->
						</StackPanel>
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<Button Margin="0" Style="{StaticResource ToolbarButton}" Visibility="{Binding Path=LightTheme, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Click="LightMode_Click">
								<StackPanel Orientation="Horizontal">
									<ContentPresenter Margin="0" ContentTemplate="{StaticResource LightModeIcon}" Style="{StaticResource CommonButtonIcon}" />
								</StackPanel>
								<Button.ToolTip>
									<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
										<TextBlock Text="Switch To Light Mode" />
									</ToolTip>
								</Button.ToolTip>
							</Button>

							<Button Margin="0" Style="{StaticResource ToolbarButton}" Visibility="{Binding Path=LightTheme, Converter={StaticResource BooleanToVisibilityConverter}}" Click="DarkMode_Click">
								<StackPanel Orientation="Horizontal">
									<ContentPresenter Margin="0" ContentTemplate="{StaticResource DarkModeIcon}" Style="{StaticResource CommonButtonIcon}" />
								</StackPanel>
								<Button.ToolTip>
									<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
										<TextBlock Text="Switch To Dark Mode" />
									</ToolTip>
								</Button.ToolTip>
							</Button>
						</StackPanel>
					</Grid>
				</Border>
			</Grid>
		</Border>

		<!--  Toolbar  -->
		<WrapPanel x:Name="ToolbarMain" Grid.Row="1" Orientation="Horizontal">
			<WrapPanel.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="{Binding Path=(local:AppSettings.WindowBackgroundColor), FallbackValue=#FFFFFFFF}" />
					<GradientStop Offset="1" Color="{Binding Path=(local:AppSettings.DialogBackgroundColor), FallbackValue=#FFF0F0F0}" />
				</LinearGradientBrush>
			</WrapPanel.Background>

			<StackPanel Orientation="Horizontal">

				<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.New">
					<StackPanel Orientation="Horizontal">
						<ContentPresenter ContentTemplate="{StaticResource NewIcon}" Style="{StaticResource CommonButtonIcon}" />
					</StackPanel>
					<Button.ToolTip>
						<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Path=Command.Text}" />
								<TextBlock Text="Ctrl+N" Style="{StaticResource ShortcutTooltip}" />
							</StackPanel>
						</ToolTip>
					</Button.ToolTip>
				</Button>

				<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.Open">
					<StackPanel Orientation="Horizontal">
						<ContentPresenter ContentTemplate="{StaticResource OpenIcon}" Style="{StaticResource CommonButtonIcon}" />
					</StackPanel>
					<Button.ToolTip>
						<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Path=Command.Text}" />
								<TextBlock Text="Ctrl+O" Style="{StaticResource ShortcutTooltip}" />
							</StackPanel>
						</ToolTip>
					</Button.ToolTip>
				</Button>

				<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.Save">
					<StackPanel Orientation="Horizontal">
						<ContentPresenter ContentTemplate="{StaticResource SaveIcon}" Style="{StaticResource CommonButtonIcon}" />
					</StackPanel>
					<Button.ToolTip>
						<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Path=Command.Text}" />
								<TextBlock Text="Ctrl+S" Style="{StaticResource ShortcutTooltip}" />
							</StackPanel>
						</ToolTip>
					</Button.ToolTip>
				</Button>

				<StackPanel Margin="2" Orientation="Horizontal">
					<TextBlock Margin="2" VerticalAlignment="Center" Style="{StaticResource StyledTextBlock}" Text="Row Width" />
					<ComboBox Width="50" Margin="2,0,4,0" VerticalAlignment="Center" Text="{Binding BytesPerRowValue}">
						<ComboBoxItem Content="4" />
						<ComboBoxItem Content="8" />
						<ComboBoxItem Content="16" />
						<ComboBoxItem Content="32" />
						<ComboBoxItem Content="64" />
					</ComboBox>
				</StackPanel>

				<StackPanel Margin="2" Orientation="Horizontal">
					<TextBlock Margin="2" VerticalAlignment="Center" Style="{StaticResource StyledTextBlock}" Text="Preview Mode" />
					<ComboBox Name="PreviewModeCombobox" Width="90" Margin="2,0,4,0" VerticalAlignment="Center" SelectedIndex="{Binding SelectedPreview}" SelectionChanged="PreviewModeComboBox_SelectionChanged" />
				</StackPanel>

				<!--<Slider Grid.Column="1" Width="100" Margin="3" VerticalAlignment="Center" Maximum="30" Value="10" />-->

			</StackPanel>
		</WrapPanel>

		<Grid Grid.Row="2" Background="{StaticResource Theme.Window}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" BorderThickness="0,1,1,1">
				<!--  Preview Control  -->
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<local:PreviewControl x:Name="Preview" Grid.Row="0" Background="{StaticResource Theme.Window}" Bytes="{Binding FileContent}" SelectionChanged="Preview_SelectionChanged" Chunks="{Binding Chunks}" UpdateTrigger="{Binding UpdateTrigger, Mode=TwoWay}" FontFamily="{Binding Font}" FontSize="{Binding ZoomedFontSize}" VerticalOffset="{Binding ElementName=VerticalScrollbar, Path=Value, Mode=TwoWay}" HorizontalOffset="{Binding Value, ElementName=HorizontalScrollbar, Mode=TwoWay}" MouseWheel="Preview_MouseWheel" FocusVisualStyle="{x:Null}" />
					<ScrollBar Name="VerticalScrollbar" Grid.Column="2" SmallChange="1" LargeChange="{Binding Path=VisibleLines, ElementName=Preview}" ViewportSize="{Binding ElementName=Preview, Path=VisibleLines, Mode=TwoWay}" Maximum="{Binding ElementName=Preview, Path=MaxVerticalScroll}" />
					<ScrollBar x:Name="HorizontalScrollbar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Maximum="{Binding ElementName=Preview, Path=MaxHorizontalScroll}" ViewportSize="{Binding ElementName=Preview, Path=TextAreaWidth}" SmallChange="10" LargeChange="{Binding ElementName=Preview, Path=TextAreaWidth}" />
					<StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Background="{StaticResource Theme.Dialog}" />
				</Grid>
			</Border>

			<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" Style="{StaticResource CommonGridSpliter}" Focusable="False" />

			<Border Grid.Column="2" BorderThickness="1,1,0,1">
				<StackPanel>
					<TextBox Name="ChunkTitle" BorderThickness="0,0,0,1" FontSize="14" FontWeight="Bold" />
					<TextBox Name="ChunkInfo" AcceptsReturn="True" BorderThickness="0" />
				</StackPanel>
			</Border>
		</Grid>

		<!--  Status Bar  -->
		<Grid Grid.Row="3" Background="{StaticResource Theme.Dialog}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="Statusbar" Grid.Column="0" Margin="2" Style="{StaticResource StyledTextBlock}" Text="Status" />
		</Grid>

	</Grid>
</Window>
