<Window
	x:Class="HexEdit.StyledMessageBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:HexEdit"
	Title="{Binding Caption}"
	MinWidth="300"
	d:DataContext="{d:DesignInstance Type=local:StyledMessageBox}"
	d:Title="Title"
	Background="{StaticResource Theme.Dialog}"
	TextOptions.TextFormattingMode="Display"
	WindowStartupLocation="CenterOwner"
	SizeToContent="WidthAndHeight"
	UseLayoutRounding="True"
	ResizeMode="NoResize"
	mc:Ignorable="d">

	<StackPanel>
		<Grid Background="{StaticResource Theme.Window}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ContentPresenter Grid.Column="0" Width="32" Margin="20" ContentTemplate="{StaticResource ApplicationIcon}" />

			<Border Grid.Column="1" Margin="0,20,20,20" Padding="2" VerticalAlignment="Center">
				<StackPanel MaxWidth="350">
					<TextBlock d:Text="Lorem ipsum" Style="{StaticResource StyledTextBlock}" Text="{Binding Text}" TextWrapping="Wrap" />
				</StackPanel>
			</Border>
		</Grid>

		<Border BorderThickness="0,1,0,0">
			<StackPanel Margin="5">
				<Button HorizontalAlignment="Right" Content="OK" Style="{StaticResource CommonButton}" IsDefault="True" IsCancel="True" />
			</StackPanel>
		</Border>
	</StackPanel>

</Window>
